BEAM (R1F)G1-2          右上改為4#10
BEAM (R1F)G1-3          左下改為4#10
BEAM (R1F)G1-3          右上改為4#10
BEAM (R1F)G1-5          左上改為4#10
BEAM (R1F)G1-5          左下改為4#10
BEAM (R1F)G1-5          右下改為4#10
BEAM (15F)G1-2          右上改為4#10
BEAM (15F)G1-5          左上改為4#10
BEAM (15F)G1-5          右下改為4#10
BEAM (14F-13F)G1-5      左上改為4#10
BEAM (14F-13F)G1-5      右下改為4#10
BEAM (12F-11F)G1-5      左上改為4#10
BEAM (10F-9F)G1-2       
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (8F)G1-2           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (8F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)G1-2           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)G1-4           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)G1-4           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (6F)G1-2           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (6F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (6F)G1-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (6F)G1-4           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)G1-2           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (5F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)G1-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (5F)G1-4           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (4F)G1-2           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (4F)G1-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (4F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (4F)G1-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (3F)G1-2           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (3F)G1-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (3F)G1-4           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (R1F)G2-2          左下改為4#10
BEAM (R1F)G2-2          右上改為4#10
BEAM (15F)G2-2          右上改為4#10
BEAM (R1F)G2-5          左上改為4#10
BEAM (R1F)G2-5          右下改為4#10
BEAM (15F)G2-5          左上改為4#10
BEAM (12F-11F)G2-5      左上改為4#10
BEAM (R1F)G4-5          左上改為4#10
BEAM (R1F)G4-5          右下改為4#10
BEAM (15F)G4-5          左上改為4#10
BEAM (15F)G4-5          右下改為4#10
BEAM (14F-13F)G4-5      左上改為4#10
BEAM (10F-9F)G4-3       
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (10F-9F)G4-4       
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (8F)G4-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (8F)G4-4           
原鋼筋排列 7  7  3
總鋼筋根數17調整後鋼筋排列 9  8  0
BEAM (7F)G4-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (7F)G4-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (6F)G4-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (6F)G4-4           
原鋼筋排列 7  7  3
總鋼筋根數17調整後鋼筋排列 9  8  0
BEAM (5F)G4-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (5F)G4-4           
原鋼筋排列 7  7  3
總鋼筋根數17調整後鋼筋排列 9  8  0
BEAM (4F)G4-3           
原鋼筋排列 7  7  3
總鋼筋根數17調整後鋼筋排列 9  8  0
BEAM (4F)G4-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (4F)G4-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (4F)G4-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (3F)G4-3           
原鋼筋排列 7  7  3
總鋼筋根數17調整後鋼筋排列 9  8  0
BEAM (3F)G4-3           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (3F)G4-3           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (3F)G4-4           
原鋼筋排列 7  7  2
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (R1F)BA-2          左上改為4#10
BEAM (R1F)BA-2          左下改為4#10
BEAM (R1F)BA-2          右上改為4#10
BEAM (R1F)BA-2          右下改為4#10
BEAM (15F)BA-2          左上改為4#10
BEAM (15F)BA-2          左下改為4#10
BEAM (15F)BA-2          右上改為4#10
BEAM (15F)BA-2          右下改為4#10
BEAM (14F-13F)BA-1      
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (14F-13F)BA-2      左上改為4#10
BEAM (14F-13F)BA-2      左下改為4#10
BEAM (14F-13F)BA-2      右下改為4#10
BEAM (12F-11F)BA-1      
原鋼筋排列 6  6  2
總鋼筋根數14調整後鋼筋排列 7  7  0
BEAM (10F-9F)BA-1       
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (8F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (7F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (6F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (5F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (4F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (3F)BA-1           
原鋼筋排列 6  6  4
總鋼筋根數16調整後鋼筋排列 8  8  0
BEAM (2F)BA-1           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (R1F)BB-2          左下改為4#10
BEAM (R1F)BB-2          右下改為4#10
BEAM (15F)BB-2          右下改為4#10
BEAM (12F-11F)BB-1      
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (10F-9F)BB-1       
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (8F)BB-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)BB-1           
原鋼筋排列 6  6  2
總鋼筋根數14調整後鋼筋排列 7  7  0
BEAM (6F)BB-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)BB-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)BB-2           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (4F)BB-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (4F)BB-2           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (3F)BB-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (2F)BB-1           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (R1F)BC-2          左上改為4#10
BEAM (15F)BC-2          左上改為4#10
BEAM (12F-11F)BC-1      
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (10F-9F)BC-1       
原鋼筋排列 6  6  2
總鋼筋根數14調整後鋼筋排列 7  7  0
BEAM (8F)BC-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (7F)BC-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (6F)BC-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)BC-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (5F)BC-2           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (4F)BC-1           
原鋼筋排列 6  6  3
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (4F)BC-2           
原鋼筋排列 6  6  2
總鋼筋根數14調整後鋼筋排列 7  7  0
BEAM (3F)BC-1           
原鋼筋排列 6  6  2
總鋼筋根數14調整後鋼筋排列 7  7  0
BEAM (3F)BC-2           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (2F)BC-1           
原鋼筋排列 6  5  2
總鋼筋根數13調整後鋼筋排列 7  6  0
BEAM (R1F)BD-2          左上改為4#10
BEAM (R1F)BD-2          左下改為4#10
BEAM (R1F)BD-2          右下改為4#10
BEAM (15F)BD-2          左上改為4#10
BEAM (15F)BD-2          左下改為4#10
BEAM (15F)BD-2          右下改為4#10
BEAM (R1F)BE-2          左上改為4#10
BEAM (R1F)BE-2          左下改為4#10
BEAM (R1F)BE-2          右下改為4#10
BEAM (15F)BE-2          左上改為4#10
BEAM (15F)BE-2          左下改為4#10
BEAM (15F)BE-2          右下改為4#10
BEAM (4F)BE-2           
原鋼筋排列 7  6  2
總鋼筋根數15調整後鋼筋排列 8  7  0
BEAM (R2F)BB-1          
原鋼筋排列 7  7  6
總鋼筋根數20調整後鋼筋排列10 10  0
